@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.02 280);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0.02 280);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.22 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.65 0.25 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.01 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.70 0.28 260);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.02 280);
  --input: oklch(0.15 0.01 280);
  --ring: oklch(0.70 0.28 260);
  --chart-1: oklch(0.70 0.28 260);
  --chart-2: oklch(0.55 0.22 280);
  --chart-3: oklch(0.65 0.25 260);
  --chart-4: oklch(0.75 0.25 265);
  --chart-5: oklch(0.60 0.20 275);
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0.02 280);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.70 0.28 260);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.55 0.22 280);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0.02 280);
  --sidebar-ring: oklch(0.70 0.28 260);
  --glow-blue: oklch(0.75 0.30 260);
  --glow-purple: oklch(0.60 0.25 280);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.02 280);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0.02 280);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.22 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.65 0.25 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.01 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.70 0.28 260);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.02 280);
  --input: oklch(0.15 0.01 280);
  --ring: oklch(0.70 0.28 260);
  --chart-1: oklch(0.70 0.28 260);
  --chart-2: oklch(0.55 0.22 280);
  --chart-3: oklch(0.65 0.25 260);
  --chart-4: oklch(0.75 0.25 265);
  --chart-5: oklch(0.60 0.20 275);
  --sidebar: oklch(0.12 0.02 280);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.70 0.28 260);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.55 0.22 280);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0.02 280);
  --sidebar-ring: oklch(0.70 0.28 260);
  --glow-blue: oklch(0.75 0.30 260);
  --glow-purple: oklch(0.60 0.25 280);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-card/40 backdrop-blur-xl border border-border/40 rounded-xl;
  }
  
  .glass-lg {
    @apply bg-card/40 backdrop-blur-xl border border-border/40 rounded-2xl;
  }
  
  .glow-blue {
    @apply shadow-[0_0_30px_rgba(179,157,219,0.3)];
  }
  
  .glow-purple {
    @apply shadow-[0_0_30px_rgba(140,92,214,0.3)];
  }
  
  .neon-border {
    @apply border border-accent/40 shadow-[inset_0_0_15px_rgba(179,157,219,0.1)];
  }
  
  .fade-in {
    @apply animate-in fade-in-0 duration-500;
  }
  
  .slide-up {
    @apply animate-in slide-in-from-bottom-4 duration-500;
  }
}
